# AppProject
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: webstack-dev
  namespace: argocd
spec:
  sourceRepos:
    - "*"
  destinations:
    - server: https://kubernetes.default.svc
      namespace: webstack-dev
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"

---
# Application
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: webstack-dev
  namespace: argocd
spec:
  project: webstack-dev
  source:
    repoURL: https://github.com/hellomyoh/hellomyk8s.git
    targetRevision: main
    path: webstack/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: webstack-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

